{
  "name": "homework",
  "version": "1.0.0",
  "description": "Homework for Norbit company, a mock application to display measured boat position sample data",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Bors Péter",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "line-by-line": "^0.1.6",
    "moment": "^2.29.1",
    "ol": "^6.5.0",
    "parcel-bundler": "^1.12.4",
    "pg": "^8.5.1",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1"
  }
}
